################
# Application. #
################

# Specify enabled logging, separated via comma. Use * for wildcard.
# Supported options:
#   devkat                      - All devkat logs.
#     devkat:db                 - Database & query logs.
#       devkat:db:pokemon       - Pokémon DB logs.
#         devkat:db:pokemon:sql - Raw SQL query logs.
#     devkat:master             - Process manager & general status.
#     devkat:routes             - Webserver routing logs.
#       devkat:routes:raw_data  - Webserver logs for /raw_data.
#
# Examples:
#   DEBUG=*                         - Enable all logging.
#   DEBUG=devkat:master             - Only devkat status/process manager logging.
#   DEBUG=devkat:*,-devkat:routes*  - Exclude webserver routes from logging.
DEBUG=devkat*,-devkat:db:*:sql

# Limits per query to /raw_data.
POKEMON_LIMIT_PER_QUERY=50000
POKESTOP_LIMIT_PER_QUERY=50000
GYM_LIMIT_PER_QUERY=50000


##############
# Webserver. #
##############

# Webserver host IP to bind to. 127.0.0.1 for local (recommended with nginx 
# reverse proxy), and 0.0.0.0 binds to all interfaces.
WEB_HOST=127.0.0.1

# Webserver port.
WEB_PORT=1337

# Enable gzip compression.
ENABLE_GZIP=true

# Set up IP(s)/domain(s) to allow CORS for, via comma-separated list.
CORS_WHITELIST=http://127.0.0.1,https://localhost

# HTTPS key file paths.
ENABLE_HTTPS=false
HTTPS_KEY_PATH=privkey.pem
HTTPS_CERT_PATH=cert.pem

# Enable/disable webserver request throttling.
ENABLE_THROTTLE=true
# Rate limit: requests per second.
THROTTLE_RATE=10
# Allow user to temporarily go over the rate limit, up to the burst limit.
THROTTLE_BURST=20


#############
# Database. #
#############

# MySQL only.
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=database

# Amount of max. DB connections. If your system allows for high concurrency,
# make sure you have enough connections in the pool.
DB_POOL_MAX_SIZE=10


########################################################################
# Warning: only customize below options if you know what you're doing. #
########################################################################

# Overwrite environment for end users, in case they forget.
# Don't touch this!
NODE_ENV=production


##############
# Webserver. #
##############

# Use built-in process management with cluster.
ENABLE_CLUSTER=true

# Number of web serving workers. Leave this commented to use your CPU count,
# which is the optimal amount in nearly all cases.
#WEB_WORKERS=1

# Automatically restart workers if they've crashed.
AUTORESTART_WORKERS=true


###################
# Webserver load. #
###################

# Enable/disable the load limiter.
ENABLE_LOAD_LIMITER=true

# Enable/disable logging when load limiter kicks in on a worker.
ENABLE_LOAD_LIMITER_LOGGING=false

# Represents the maximum amount of time in milliseconds that the event queue
# is behind, before we consider the process "too busy".
MAX_LAG_MS=150

# The check interval for measuring event loop lag, in milliseconds.
LAG_INTERVAL_MS=500


############
# Routing. #
############

# Remap the webserver's routing.
ROUTE_RAW_DATA=/raw_data